# spring-boot-with-kafka

./: .project  pom.xml
src/main/java/com/demo/kafka/: Application.java
src/main/java/com/demo/kafka/test/service/: Consumer.java  Producer.java
src/main/java/com/demo/kafka/test/web/: KafkaController.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/demo/kafka/spring_boot_with_kafka/: AppTest.java
